GITHUB_CLIENT_ID=Iv1.97cbaaeda4497520
GITHUB_CLIENT_SECRET=44bb99d27f6ec4e2a3fb2d151fe3b8b7d4a472b0
BASE_URL=https://repository-quality.herokuapp.com
PERSONAL_ACCESS_TOKEN=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
MAIL_USERNAME=7153c3d48e044e
MAIL_PASSWORD=db9ed3ac53d0be
MAIL_HOST=smtp.mailtrap.io
SMTP_PORT=2525