GITHUB_CLIENT_ID=Iv1.97cbaaeda4497520
GITHUB_CLIENT_SECRET=44bb99d27f6ec4e2a3fb2d151fe3b8b7d4a472b0
BASE_URL=https://d4b6-93-124-103-219.eu.ngrok.io
PERSONAL_ACCESS_TOKEN=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